<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background">


    <TextView
        android:id="@+id/alphabet_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_icon_shape"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="L"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/alphabet_icon"
        android:text="Github Mail"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/Username_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/Title_item_textview"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/alphabet_icon"
        android:layout_marginStart="20dp"
        />


</RelativeLayout>